# The base domain
DOMAIN=workadventure.localhost

DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

# URL of the TURN server (needed to "punch a hole" through some networks for P2P connections)
STUN_SERVER=stun:turn.example.com
TURN_SERVER=turn:turn.example.com
TURN_STATIC_AUTH_SECRET=PutYourCoturnStaticAuthSecretHere

# The URL used by default, in the form: "/_/global/map/url.json"
START_ROOM_URL=/_/global/raw.githubusercontent.com/mobanisto/workadventure-xce/branding/maps/Village/Village.json

# The email address used by Let's encrypt to send renewal warnings (compulsory)
ACME_EMAIL=
